{
	"name": "fivesqrd/fluent-client-php",
	"description": "The Fluent Messaging client library",
	"require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Fluent\\": "src/"
        }
    },
    "authors": [
   	    {
            "name": "Christian Burger",
       	    "email": "christian@fivesqrd.com",
       	    "role": "Developer"
        }
    ]
}
